/* 
booking_id: autogenerated, alphanumeric, unique, uppercase
[3 digits alphabet][year_last_two_digit][month_2_digits][one alphabet][4 random number]
i.e. AVO2007Y1234 
*/

function makeid() {
  let result = '';
  /* [3 digits alphabet] */
  for (let i = 0; i < 3; i++) {
    result += String.fromCharCode(Math.floor(Math.random() * 26) + 65);
  }
  /* [2 digits last year] */
  result += new Date().getFullYear().toString()[2] + new Date().getFullYear().toString()[3];
  /* [2 digits month]  */
  result += (new Date().getMonth() + 1).toString().padStart(2, '0');
  /* [1 alphabet] */
  result += String.fromCharCode(Math.floor(Math.random() * 26) + 65);
  /* [4 random number] */
  for (let i = 0; i < 4; i++) {
    result += (Math.floor(Math.random() * 9)).toString();
  }
  return result;
}

module.exports = makeid;
