'use strict';

module.exports = {
  up: async (queryInterface) => {
    /**
     * Add seed commands here.
     *
     * Example:
     * await queryInterface.bulkInsert('People', [{
     *   name: 'John Doe',
     *   isBetaMember: false
     * }], {});
    */
    await queryInterface.bulkInsert('Events', [{
      title: 'Mukbang Indonesian Foods',
      description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi gravida quam in mauris convallis sollicitudin. Sed pretium suscipit ipsum, a ultricies nisl varius sed. Phasellus in dignissim dolor. Nullam odio nulla, ullamcorper posuere semper bibendum, blandit varius massa. Integer sollicitudin eu turpis non bibendum. In id est et mauris euismod placerat. Nam dignissim turpis vitae lectus posuere, lacinia consectetur leo feugiat. Curabitur sem metus, auctor eget sapien in, faucibus porta urna. Sed pellentesque quam id sagittis pulvinar.',
      location: 'Stadion Kridosono, Yogyakarta, Indonesia',
      image: 'https://ik.imagekit.io/0p0l0n0g0/foodanddrinks_g5kLeFA1e.jpg',
      dateTimeStart: '2020-10-23 10:00',
      dateTimeEnd: '2020-10-25 21:00',
      fee: '25000',
      status: 'available',
      categoryId: '1',
      createdAt: new Date(),
      updatedAt: new Date()
    },
    {
      title: 'Mukbang Singaporean Foods',
      description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi gravida quam in mauris convallis sollicitudin. Sed pretium suscipit ipsum, a ultricies nisl varius sed. Phasellus in dignissim dolor. Nullam odio nulla, ullamcorper posuere semper bibendum, blandit varius massa. Integer sollicitudin eu turpis non bibendum. In id est et mauris euismod placerat. Nam dignissim turpis vitae lectus posuere, lacinia consectetur leo feugiat. Curabitur sem metus, auctor eget sapien in, faucibus porta urna. Sed pellentesque quam id sagittis pulvinar.',
      location: 'Stadion Kridosono, Yogyakarta, Indonesia',
      image: 'https://ik.imagekit.io/0p0l0n0g0/foodanddrinks_g5kLeFA1e.jpg',
      dateTimeStart: '2020-10-23 10:00',
      dateTimeEnd: '2020-10-25 21:00',
      fee: '25000',
      status: 'available',
      categoryId: '1',
      createdAt: new Date(),
      updatedAt: new Date()
    },
    {
      title: 'Mukbang Japanese Foods',
      description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi gravida quam in mauris convallis sollicitudin. Sed pretium suscipit ipsum, a ultricies nisl varius sed. Phasellus in dignissim dolor. Nullam odio nulla, ullamcorper posuere semper bibendum, blandit varius massa. Integer sollicitudin eu turpis non bibendum. In id est et mauris euismod placerat. Nam dignissim turpis vitae lectus posuere, lacinia consectetur leo feugiat. Curabitur sem metus, auctor eget sapien in, faucibus porta urna. Sed pellentesque quam id sagittis pulvinar.',
      location: 'Stadion Kridosono, Yogyakarta, Indonesia',
      image: 'https://ik.imagekit.io/0p0l0n0g0/foodanddrinks_g5kLeFA1e.jpg',
      dateTimeStart: '2020-10-23 10:00',
      dateTimeEnd: '2020-10-25 21:00',
      fee: '25000',
      status: 'available',
      categoryId: '1',
      createdAt: new Date(),
      updatedAt: new Date()
    },
    {
      title: 'Mukbang Korean Foods',
      description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi gravida quam in mauris convallis sollicitudin. Sed pretium suscipit ipsum, a ultricies nisl varius sed. Phasellus in dignissim dolor. Nullam odio nulla, ullamcorper posuere semper bibendum, blandit varius massa. Integer sollicitudin eu turpis non bibendum. In id est et mauris euismod placerat. Nam dignissim turpis vitae lectus posuere, lacinia consectetur leo feugiat. Curabitur sem metus, auctor eget sapien in, faucibus porta urna. Sed pellentesque quam id sagittis pulvinar.',
      location: 'Stadion Kridosono, Yogyakarta, Indonesia',
      image: 'https://ik.imagekit.io/0p0l0n0g0/foodanddrinks_g5kLeFA1e.jpg',
      dateTimeStart: '2020-10-23 10:00',
      dateTimeEnd: '2020-10-25 21:00',
      fee: '25000',
      status: 'available',
      categoryId: '1',
      createdAt: new Date(),
      updatedAt: new Date()
    },
    {
      title: 'Mukbang Korean Foods',
      description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi gravida quam in mauris convallis sollicitudin. Sed pretium suscipit ipsum, a ultricies nisl varius sed. Phasellus in dignissim dolor. Nullam odio nulla, ullamcorper posuere semper bibendum, blandit varius massa. Integer sollicitudin eu turpis non bibendum. In id est et mauris euismod placerat. Nam dignissim turpis vitae lectus posuere, lacinia consectetur leo feugiat. Curabitur sem metus, auctor eget sapien in, faucibus porta urna. Sed pellentesque quam id sagittis pulvinar.',
      location: 'Stadion Kridosono, Yogyakarta, Indonesia',
      image: 'https://ik.imagekit.io/0p0l0n0g0/foodanddrinks_g5kLeFA1e.jpg',
      dateTimeStart: '2020-10-23 10:00',
      dateTimeEnd: '2020-10-25 21:00',
      fee: '25000',
      status: 'available',
      categoryId: '1',
      createdAt: new Date(),
      updatedAt: new Date()
    },
    {
      title: 'Mukbang Korean Foods',
      description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi gravida quam in mauris convallis sollicitudin. Sed pretium suscipit ipsum, a ultricies nisl varius sed. Phasellus in dignissim dolor. Nullam odio nulla, ullamcorper posuere semper bibendum, blandit varius massa. Integer sollicitudin eu turpis non bibendum. In id est et mauris euismod placerat. Nam dignissim turpis vitae lectus posuere, lacinia consectetur leo feugiat. Curabitur sem metus, auctor eget sapien in, faucibus porta urna. Sed pellentesque quam id sagittis pulvinar.',
      location: 'Stadion Kridosono, Yogyakarta, Indonesia',
      image: 'https://ik.imagekit.io/0p0l0n0g0/foodanddrinks_g5kLeFA1e.jpg',
      dateTimeStart: '2020-10-23 10:00',
      dateTimeEnd: '2020-10-25 21:00',
      fee: '25000',
      status: 'available',
      categoryId: '1',
      createdAt: new Date(),
      updatedAt: new Date()
    }, {
      title: 'Mukbang Korean Foods',
      description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi gravida quam in mauris convallis sollicitudin. Sed pretium suscipit ipsum, a ultricies nisl varius sed. Phasellus in dignissim dolor. Nullam odio nulla, ullamcorper posuere semper bibendum, blandit varius massa. Integer sollicitudin eu turpis non bibendum. In id est et mauris euismod placerat. Nam dignissim turpis vitae lectus posuere, lacinia consectetur leo feugiat. Curabitur sem metus, auctor eget sapien in, faucibus porta urna. Sed pellentesque quam id sagittis pulvinar.',
      location: 'Stadion Kridosono, Yogyakarta, Indonesia',
      image: 'https://ik.imagekit.io/0p0l0n0g0/foodanddrinks_g5kLeFA1e.jpg',
      dateTimeStart: '2020-10-23 10:00',
      dateTimeEnd: '2020-10-25 21:00',
      fee: '25000',
      status: 'available',
      categoryId: '1',
      createdAt: new Date(),
      updatedAt: new Date()
    }, {
      title: 'Mancing Mania Mantab 1',
      description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi gravida quam in mauris convallis sollicitudin. Sed pretium suscipit ipsum, a ultricies nisl varius sed. Phasellus in dignissim dolor. Nullam odio nulla, ullamcorper posuere semper bibendum, blandit varius massa. Integer sollicitudin eu turpis non bibendum. In id est et mauris euismod placerat. Nam dignissim turpis vitae lectus posuere, lacinia consectetur leo feugiat. Curabitur sem metus, auctor eget sapien in, faucibus porta urna. Sed pellentesque quam id sagittis pulvinar.',
      location: 'Pemancingan Kadisoka, Yogyakarta, Indonesia',
      image: 'https://ik.imagekit.io/0p0l0n0g0/mancing_X5E5_P9HDOr.jpg',
      dateTimeStart: '2020-06-27 09:00',
      dateTimeEnd: '2020-06-27 16:00',
      fee: '0',
      status: 'unavailable',
      categoryId: '2',
      createdAt: new Date(),
      updatedAt: new Date()
    }, {
      title: 'Mancing Mania Mantab 2',
      description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi gravida quam in mauris convallis sollicitudin. Sed pretium suscipit ipsum, a ultricies nisl varius sed. Phasellus in dignissim dolor. Nullam odio nulla, ullamcorper posuere semper bibendum, blandit varius massa. Integer sollicitudin eu turpis non bibendum. In id est et mauris euismod placerat. Nam dignissim turpis vitae lectus posuere, lacinia consectetur leo feugiat. Curabitur sem metus, auctor eget sapien in, faucibus porta urna. Sed pellentesque quam id sagittis pulvinar.',
      location: 'Pemancingan Kadisoka, Yogyakarta, Indonesia',
      image: 'https://ik.imagekit.io/0p0l0n0g0/mancing_X5E5_P9HDOr.jpg',
      dateTimeStart: '2020-07-27 09:00',
      dateTimeEnd: '2020-07-27 16:00',
      fee: '10000',
      status: 'unavailable',
      categoryId: '2',
      createdAt: new Date(),
      updatedAt: new Date()
    }, {
      title: 'Mancing Mania Mantab 3',
      description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi gravida quam in mauris convallis sollicitudin. Sed pretium suscipit ipsum, a ultricies nisl varius sed. Phasellus in dignissim dolor. Nullam odio nulla, ullamcorper posuere semper bibendum, blandit varius massa. Integer sollicitudin eu turpis non bibendum. In id est et mauris euismod placerat. Nam dignissim turpis vitae lectus posuere, lacinia consectetur leo feugiat. Curabitur sem metus, auctor eget sapien in, faucibus porta urna. Sed pellentesque quam id sagittis pulvinar.',
      location: 'Pemancingan Kadisoka, Yogyakarta, Indonesia',
      image: 'https://ik.imagekit.io/0p0l0n0g0/mancing_X5E5_P9HDOr.jpg',
      dateTimeStart: '2020-08-27 09:00',
      dateTimeEnd: '2020-08-27 16:00',
      fee: '20000',
      status: 'unavailable',
      categoryId: '2',
      createdAt: new Date(),
      updatedAt: new Date()
    }, {
      title: 'Mancing Mania Mantab 4',
      description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi gravida quam in mauris convallis sollicitudin. Sed pretium suscipit ipsum, a ultricies nisl varius sed. Phasellus in dignissim dolor. Nullam odio nulla, ullamcorper posuere semper bibendum, blandit varius massa. Integer sollicitudin eu turpis non bibendum. In id est et mauris euismod placerat. Nam dignissim turpis vitae lectus posuere, lacinia consectetur leo feugiat. Curabitur sem metus, auctor eget sapien in, faucibus porta urna. Sed pellentesque quam id sagittis pulvinar.',
      location: 'Pemancingan Kadisoka, Yogyakarta, Indonesia',
      image: 'https://ik.imagekit.io/0p0l0n0g0/mancing_X5E5_P9HDOr.jpg',
      dateTimeStart: '2020-09-27 09:00',
      dateTimeEnd: '2020-09-27 16:00',
      fee: '30000',
      status: 'available',
      categoryId: '2',
      createdAt: new Date(),
      updatedAt: new Date()
    }, {
      title: 'Mancing Mania Mantab 5',
      description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi gravida quam in mauris convallis sollicitudin. Sed pretium suscipit ipsum, a ultricies nisl varius sed. Phasellus in dignissim dolor. Nullam odio nulla, ullamcorper posuere semper bibendum, blandit varius massa. Integer sollicitudin eu turpis non bibendum. In id est et mauris euismod placerat. Nam dignissim turpis vitae lectus posuere, lacinia consectetur leo feugiat. Curabitur sem metus, auctor eget sapien in, faucibus porta urna. Sed pellentesque quam id sagittis pulvinar.',
      location: 'Pemancingan Kadisoka, Yogyakarta, Indonesia',
      image: 'https://ik.imagekit.io/0p0l0n0g0/mancing_X5E5_P9HDOr.jpg',
      dateTimeStart: '2020-10-27 09:00',
      dateTimeEnd: '2020-10-27 16:00',
      fee: '40000',
      status: 'available',
      categoryId: '2',
      createdAt: new Date(),
      updatedAt: new Date()
    }, {
      title: 'Mancing Mania Mantab 6',
      description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi gravida quam in mauris convallis sollicitudin. Sed pretium suscipit ipsum, a ultricies nisl varius sed. Phasellus in dignissim dolor. Nullam odio nulla, ullamcorper posuere semper bibendum, blandit varius massa. Integer sollicitudin eu turpis non bibendum. In id est et mauris euismod placerat. Nam dignissim turpis vitae lectus posuere, lacinia consectetur leo feugiat. Curabitur sem metus, auctor eget sapien in, faucibus porta urna. Sed pellentesque quam id sagittis pulvinar.',
      location: 'Pemancingan Kadisoka, Yogyakarta, Indonesia',
      image: 'https://ik.imagekit.io/0p0l0n0g0/mancing_X5E5_P9HDOr.jpg',
      dateTimeStart: '2020-11-27 09:00',
      dateTimeEnd: '2020-11-27 16:00',
      fee: '50000',
      status: 'available',
      categoryId: '2',
      createdAt: new Date(),
      updatedAt: new Date()
    }, {
      title: 'Mancing Mania Mantab 7',
      description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi gravida quam in mauris convallis sollicitudin. Sed pretium suscipit ipsum, a ultricies nisl varius sed. Phasellus in dignissim dolor. Nullam odio nulla, ullamcorper posuere semper bibendum, blandit varius massa. Integer sollicitudin eu turpis non bibendum. In id est et mauris euismod placerat. Nam dignissim turpis vitae lectus posuere, lacinia consectetur leo feugiat. Curabitur sem metus, auctor eget sapien in, faucibus porta urna. Sed pellentesque quam id sagittis pulvinar.',
      location: 'Pemancingan Kadisoka, Yogyakarta, Indonesia',
      image: 'https://ik.imagekit.io/0p0l0n0g0/mancing_X5E5_P9HDOr.jpg',
      dateTimeStart: '2020-12-27 09:00',
      dateTimeEnd: '2020-12-27 16:00',
      fee: '0',
      status: 'available',
      categoryId: '2',
      createdAt: new Date(),
      updatedAt: new Date()
    }, {
      title: 'Mancing Mania Mantab end',
      description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi gravida quam in mauris convallis sollicitudin. Sed pretium suscipit ipsum, a ultricies nisl varius sed. Phasellus in dignissim dolor. Nullam odio nulla, ullamcorper posuere semper bibendum, blandit varius massa. Integer sollicitudin eu turpis non bibendum. In id est et mauris euismod placerat. Nam dignissim turpis vitae lectus posuere, lacinia consectetur leo feugiat. Curabitur sem metus, auctor eget sapien in, faucibus porta urna. Sed pellentesque quam id sagittis pulvinar.',
      location: 'Pemancingan Kadisoka, Yogyakarta, Indonesia',
      image: 'https://ik.imagekit.io/0p0l0n0g0/mancing_X5E5_P9HDOr.jpg',
      dateTimeStart: '2020-12-28 09:00',
      dateTimeEnd: '2020-12-28 16:00',
      fee: '60000',
      status: 'available',
      categoryId: '2',
      createdAt: new Date(),
      updatedAt: new Date()
    }, {
      title: 'Fitness Equipment Exhibition B',
      description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi gravida quam in mauris convallis sollicitudin. Sed pretium suscipit ipsum, a ultricies nisl varius sed. Phasellus in dignissim dolor. Nullam odio nulla, ullamcorper posuere semper bibendum, blandit varius massa. Integer sollicitudin eu turpis non bibendum. In id est et mauris euismod placerat. Nam dignissim turpis vitae lectus posuere, lacinia consectetur leo feugiat. Curabitur sem metus, auctor eget sapien in, faucibus porta urna. Sed pellentesque quam id sagittis pulvinar.',
      location: 'Hartono Mall, Yogyakarta, Indonesia',
      image: 'https://ik.imagekit.io/0p0l0n0g0/fitness_urQQAkaTmUU.jpg',
      dateTimeStart: '2020-11-01 10:00',
      dateTimeEnd: '2020-11-12 22:00',
      fee: '10000',
      status: 'available',
      categoryId: '3',
      createdAt: new Date(),
      updatedAt: new Date()
    },
    {
      title: 'Fitness Equipment Exhibition',
      description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi gravida quam in mauris convallis sollicitudin. Sed pretium suscipit ipsum, a ultricies nisl varius sed. Phasellus in dignissim dolor. Nullam odio nulla, ullamcorper posuere semper bibendum, blandit varius massa. Integer sollicitudin eu turpis non bibendum. In id est et mauris euismod placerat. Nam dignissim turpis vitae lectus posuere, lacinia consectetur leo feugiat. Curabitur sem metus, auctor eget sapien in, faucibus porta urna. Sed pellentesque quam id sagittis pulvinar.',
      location: 'Jogja City Mall, Yogyakarta, Indonesia',
      image: 'https://ik.imagekit.io/0p0l0n0g0/fitness_urQQAkaTmUU.jpg',
      dateTimeStart: '2019-11-01 10:00',
      dateTimeEnd: '2019-11-12 22:00',
      fee: '0',
      status: 'unavailable',
      categoryId: '3',
      createdAt: new Date(),
      updatedAt: new Date()
    },
    {
      title: 'Fitness Equipment Exhibition A',
      description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi gravida quam in mauris convallis sollicitudin. Sed pretium suscipit ipsum, a ultricies nisl varius sed. Phasellus in dignissim dolor. Nullam odio nulla, ullamcorper posuere semper bibendum, blandit varius massa. Integer sollicitudin eu turpis non bibendum. In id est et mauris euismod placerat. Nam dignissim turpis vitae lectus posuere, lacinia consectetur leo feugiat. Curabitur sem metus, auctor eget sapien in, faucibus porta urna. Sed pellentesque quam id sagittis pulvinar.',
      location: 'Sleman City Hall, Yogyakarta, Indonesia',
      image: 'https://ik.imagekit.io/0p0l0n0g0/fitness_urQQAkaTmUU.jpg',
      dateTimeStart: '2020-10-01 10:00',
      dateTimeEnd: '2020-10-12 22:00',
      fee: '20000',
      status: 'available',
      categoryId: '3',
      createdAt: new Date(),
      updatedAt: new Date()
    },
    {
      title: 'Fitness Equipment Exhibition C',
      description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi gravida quam in mauris convallis sollicitudin. Sed pretium suscipit ipsum, a ultricies nisl varius sed. Phasellus in dignissim dolor. Nullam odio nulla, ullamcorper posuere semper bibendum, blandit varius massa. Integer sollicitudin eu turpis non bibendum. In id est et mauris euismod placerat. Nam dignissim turpis vitae lectus posuere, lacinia consectetur leo feugiat. Curabitur sem metus, auctor eget sapien in, faucibus porta urna. Sed pellentesque quam id sagittis pulvinar.',
      location: 'Ambarukmo Plaza Mall, Yogyakarta, Indonesia',
      image: 'https://ik.imagekit.io/0p0l0n0g0/fitness_urQQAkaTmUU.jpg',
      dateTimeStart: '2020-09-01 10:00',
      dateTimeEnd: '2020-09-12 22:00',
      fee: '30000',
      status: 'available',
      categoryId: '3',
      createdAt: new Date(),
      updatedAt: new Date()
    },
    {
      title: 'Fitness Equipment Exhibition beta version',
      description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi gravida quam in mauris convallis sollicitudin. Sed pretium suscipit ipsum, a ultricies nisl varius sed. Phasellus in dignissim dolor. Nullam odio nulla, ullamcorper posuere semper bibendum, blandit varius massa. Integer sollicitudin eu turpis non bibendum. In id est et mauris euismod placerat. Nam dignissim turpis vitae lectus posuere, lacinia consectetur leo feugiat. Curabitur sem metus, auctor eget sapien in, faucibus porta urna. Sed pellentesque quam id sagittis pulvinar.',
      location: 'Malioboro Mall, Yogyakarta, Indonesia',
      image: 'https://ik.imagekit.io/0p0l0n0g0/fitness_urQQAkaTmUU.jpg',
      dateTimeStart: '2020-06-01 10:00',
      dateTimeEnd: '2020-06-12 22:00',
      fee: '5000',
      status: 'unavailable',
      categoryId: '3',
      createdAt: new Date(),
      updatedAt: new Date()
    },
    {
      title: 'Fitness Equipment Exhibition D',
      description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi gravida quam in mauris convallis sollicitudin. Sed pretium suscipit ipsum, a ultricies nisl varius sed. Phasellus in dignissim dolor. Nullam odio nulla, ullamcorper posuere semper bibendum, blandit varius massa. Integer sollicitudin eu turpis non bibendum. In id est et mauris euismod placerat. Nam dignissim turpis vitae lectus posuere, lacinia consectetur leo feugiat. Curabitur sem metus, auctor eget sapien in, faucibus porta urna. Sed pellentesque quam id sagittis pulvinar.',
      location: 'Lippo Mall, Yogyakarta, Indonesia',
      image: 'https://ik.imagekit.io/0p0l0n0g0/fitness_urQQAkaTmUU.jpg',
      dateTimeStart: '2021-01-01 10:00',
      dateTimeEnd: '2021-01-12 22:00',
      fee: '50000',
      status: 'available',
      categoryId: '3',
      createdAt: new Date(),
      updatedAt: new Date()
    },
    {
      title: 'Fitness Equipment Exhibition Year End Sale',
      description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi gravida quam in mauris convallis sollicitudin. Sed pretium suscipit ipsum, a ultricies nisl varius sed. Phasellus in dignissim dolor. Nullam odio nulla, ullamcorper posuere semper bibendum, blandit varius massa. Integer sollicitudin eu turpis non bibendum. In id est et mauris euismod placerat. Nam dignissim turpis vitae lectus posuere, lacinia consectetur leo feugiat. Curabitur sem metus, auctor eget sapien in, faucibus porta urna. Sed pellentesque quam id sagittis pulvinar.',
      location: 'Beringharjo Market, Yogyakarta, Indonesia',
      image: 'https://ik.imagekit.io/0p0l0n0g0/fitness_urQQAkaTmUU.jpg',
      dateTimeStart: '2020-11-11 10:00',
      dateTimeEnd: '2020-11-22 22:00',
      fee: '35000',
      status: 'available',
      categoryId: '3',
      createdAt: new Date(),
      updatedAt: new Date()
    },
    {
      title: 'LANY World Tour, Jakarta',
      description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi gravida quam in mauris convallis sollicitudin. Sed pretium suscipit ipsum, a ultricies nisl varius sed. Phasellus in dignissim dolor. Nullam odio nulla, ullamcorper posuere semper bibendum, blandit varius massa. Integer sollicitudin eu turpis non bibendum. In id est et mauris euismod placerat. Nam dignissim turpis vitae lectus posuere, lacinia consectetur leo feugiat. Curabitur sem metus, auctor eget sapien in, faucibus porta urna. Sed pellentesque quam id sagittis pulvinar.',
      location: 'Gelora Bung Karno Stadium, Jakarta, Indonesia',
      image: 'https://ik.imagekit.io/0p0l0n0g0/music_64KtYy61B.jpg',
      dateTimeStart: '2020-12-22 17:00',
      dateTimeEnd: '2020-12-22 23:00',
      fee: '1500000',
      status: 'available',
      categoryId: '4',
      createdAt: new Date(),
      updatedAt: new Date()
    },
    {
      title: 'Lauv World Tour, Jakarta',
      description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi gravida quam in mauris convallis sollicitudin. Sed pretium suscipit ipsum, a ultricies nisl varius sed. Phasellus in dignissim dolor. Nullam odio nulla, ullamcorper posuere semper bibendum, blandit varius massa. Integer sollicitudin eu turpis non bibendum. In id est et mauris euismod placerat. Nam dignissim turpis vitae lectus posuere, lacinia consectetur leo feugiat. Curabitur sem metus, auctor eget sapien in, faucibus porta urna. Sed pellentesque quam id sagittis pulvinar.',
      location: 'Gelora Bung Karno Stadium, Jakarta, Indonesia',
      image: 'https://ik.imagekit.io/0p0l0n0g0/music_64KtYy61B.jpg',
      dateTimeStart: '2020-06-22 17:00',
      dateTimeEnd: '2020-06-22 23:00',
      fee: '1500000',
      status: 'unavailable',
      categoryId: '4',
      createdAt: new Date(),
      updatedAt: new Date()
    }, {
      title: 'Ruel World Tour, Jakarta',
      description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi gravida quam in mauris convallis sollicitudin. Sed pretium suscipit ipsum, a ultricies nisl varius sed. Phasellus in dignissim dolor. Nullam odio nulla, ullamcorper posuere semper bibendum, blandit varius massa. Integer sollicitudin eu turpis non bibendum. In id est et mauris euismod placerat. Nam dignissim turpis vitae lectus posuere, lacinia consectetur leo feugiat. Curabitur sem metus, auctor eget sapien in, faucibus porta urna. Sed pellentesque quam id sagittis pulvinar.',
      location: 'Gelora Bung Karno Stadium, Jakarta, Indonesia',
      image: 'https://ik.imagekit.io/0p0l0n0g0/music_64KtYy61B.jpg',
      dateTimeStart: '2020-07-22 17:00',
      dateTimeEnd: '2020-07-22 23:00',
      fee: '1500000',
      status: 'unavailable',
      categoryId: '4',
      createdAt: new Date(),
      updatedAt: new Date()
    }, {
      title: 'Jeremy Zucker World Tour, Jakarta',
      description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi gravida quam in mauris convallis sollicitudin. Sed pretium suscipit ipsum, a ultricies nisl varius sed. Phasellus in dignissim dolor. Nullam odio nulla, ullamcorper posuere semper bibendum, blandit varius massa. Integer sollicitudin eu turpis non bibendum. In id est et mauris euismod placerat. Nam dignissim turpis vitae lectus posuere, lacinia consectetur leo feugiat. Curabitur sem metus, auctor eget sapien in, faucibus porta urna. Sed pellentesque quam id sagittis pulvinar.',
      location: 'Gelora Bung Karno Stadium, Jakarta, Indonesia',
      image: 'https://ik.imagekit.io/0p0l0n0g0/music_64KtYy61B.jpg',
      dateTimeStart: '2020-08-22 17:00',
      dateTimeEnd: '2020-08-22 23:00',
      fee: '1500000',
      status: 'unavailable',
      categoryId: '4',
      createdAt: new Date(),
      updatedAt: new Date()
    }, {
      title: 'Honne World Tour, Jakarta',
      description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi gravida quam in mauris convallis sollicitudin. Sed pretium suscipit ipsum, a ultricies nisl varius sed. Phasellus in dignissim dolor. Nullam odio nulla, ullamcorper posuere semper bibendum, blandit varius massa. Integer sollicitudin eu turpis non bibendum. In id est et mauris euismod placerat. Nam dignissim turpis vitae lectus posuere, lacinia consectetur leo feugiat. Curabitur sem metus, auctor eget sapien in, faucibus porta urna. Sed pellentesque quam id sagittis pulvinar.',
      location: 'Gelora Bung Karno Stadium, Jakarta, Indonesia',
      image: 'https://ik.imagekit.io/0p0l0n0g0/music_64KtYy61B.jpg',
      dateTimeStart: '2020-10-22 17:00',
      dateTimeEnd: '2020-10-22 23:00',
      fee: '1500000',
      status: 'available',
      categoryId: '4',
      createdAt: new Date(),
      updatedAt: new Date()
    }, {
      title: 'Denny Caknan World Tour, Jakarta',
      description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi gravida quam in mauris convallis sollicitudin. Sed pretium suscipit ipsum, a ultricies nisl varius sed. Phasellus in dignissim dolor. Nullam odio nulla, ullamcorper posuere semper bibendum, blandit varius massa. Integer sollicitudin eu turpis non bibendum. In id est et mauris euismod placerat. Nam dignissim turpis vitae lectus posuere, lacinia consectetur leo feugiat. Curabitur sem metus, auctor eget sapien in, faucibus porta urna. Sed pellentesque quam id sagittis pulvinar.',
      location: 'Gelora Bung Karno Stadium, Jakarta, Indonesia',
      image: 'https://ik.imagekit.io/0p0l0n0g0/music_64KtYy61B.jpg',
      dateTimeStart: '2020-04-22 17:00',
      dateTimeEnd: '2020-04-22 23:00',
      fee: '0',
      status: 'unavailable',
      categoryId: '4',
      createdAt: new Date(),
      updatedAt: new Date()
    }, {
      title: 'Fadli World Tour, Jakarta',
      description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi gravida quam in mauris convallis sollicitudin. Sed pretium suscipit ipsum, a ultricies nisl varius sed. Phasellus in dignissim dolor. Nullam odio nulla, ullamcorper posuere semper bibendum, blandit varius massa. Integer sollicitudin eu turpis non bibendum. In id est et mauris euismod placerat. Nam dignissim turpis vitae lectus posuere, lacinia consectetur leo feugiat. Curabitur sem metus, auctor eget sapien in, faucibus porta urna. Sed pellentesque quam id sagittis pulvinar.',
      location: 'Gelora Bung Karno Stadium, Jakarta, Indonesia',
      image: 'https://ik.imagekit.io/0p0l0n0g0/music_64KtYy61B.jpg',
      dateTimeStart: '2020-12-23 17:00',
      dateTimeEnd: '2020-12-23 23:00',
      fee: '0',
      status: 'available',
      categoryId: '4',
      createdAt: new Date(),
      updatedAt: new Date()
    }, {
      title: 'Internet of Things Exhibiton',
      description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi gravida quam in mauris convallis sollicitudin. Sed pretium suscipit ipsum, a ultricies nisl varius sed. Phasellus in dignissim dolor. Nullam odio nulla, ullamcorper posuere semper bibendum, blandit varius massa. Integer sollicitudin eu turpis non bibendum. In id est et mauris euismod placerat. Nam dignissim turpis vitae lectus posuere, lacinia consectetur leo feugiat. Curabitur sem metus, auctor eget sapien in, faucibus porta urna. Sed pellentesque quam id sagittis pulvinar.',
      location: 'Star Lab, Missouri, USA',
      image: 'https://ik.imagekit.io/0p0l0n0g0/scientis-min_InhBSPEpKS5.jpeg',
      dateTimeStart: '2020-09-12 19:00',
      dateTimeEnd: '2020-09-14 22:00',
      fee: '0',
      status: 'unavailable',
      categoryId: '5',
      createdAt: new Date(),
      updatedAt: new Date()
    },
    {
      title: 'Artificial Intelegent Exhibiton',
      description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi gravida quam in mauris convallis sollicitudin. Sed pretium suscipit ipsum, a ultricies nisl varius sed. Phasellus in dignissim dolor. Nullam odio nulla, ullamcorper posuere semper bibendum, blandit varius massa. Integer sollicitudin eu turpis non bibendum. In id est et mauris euismod placerat. Nam dignissim turpis vitae lectus posuere, lacinia consectetur leo feugiat. Curabitur sem metus, auctor eget sapien in, faucibus porta urna. Sed pellentesque quam id sagittis pulvinar.',
      location: 'Star Lab, Missouri, USA',
      image: 'https://ik.imagekit.io/0p0l0n0g0/scientis-min_InhBSPEpKS5.jpeg',
      dateTimeStart: '2020-11-19 19:00',
      dateTimeEnd: '2020-11-21 22:00',
      fee: '10000',
      status: 'available',
      categoryId: '5',
      createdAt: new Date(),
      updatedAt: new Date()
    }, {
      title: 'Microrobot Exhibiton',
      description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi gravida quam in mauris convallis sollicitudin. Sed pretium suscipit ipsum, a ultricies nisl varius sed. Phasellus in dignissim dolor. Nullam odio nulla, ullamcorper posuere semper bibendum, blandit varius massa. Integer sollicitudin eu turpis non bibendum. In id est et mauris euismod placerat. Nam dignissim turpis vitae lectus posuere, lacinia consectetur leo feugiat. Curabitur sem metus, auctor eget sapien in, faucibus porta urna. Sed pellentesque quam id sagittis pulvinar.',
      location: 'Star Lab, Missouri, USA',
      image: 'https://ik.imagekit.io/0p0l0n0g0/scientis-min_InhBSPEpKS5.jpeg',
      dateTimeStart: '2020-10-09 19:00',
      dateTimeEnd: '2020-10-11 22:00',
      fee: '0',
      status: 'available',
      categoryId: '5',
      createdAt: new Date(),
      updatedAt: new Date()
    }, {
      title: 'Nano Technology Exhibiton',
      description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi gravida quam in mauris convallis sollicitudin. Sed pretium suscipit ipsum, a ultricies nisl varius sed. Phasellus in dignissim dolor. Nullam odio nulla, ullamcorper posuere semper bibendum, blandit varius massa. Integer sollicitudin eu turpis non bibendum. In id est et mauris euismod placerat. Nam dignissim turpis vitae lectus posuere, lacinia consectetur leo feugiat. Curabitur sem metus, auctor eget sapien in, faucibus porta urna. Sed pellentesque quam id sagittis pulvinar.',
      location: 'Star Lab, Missouri, USA',
      image: 'https://ik.imagekit.io/0p0l0n0g0/scientis-min_InhBSPEpKS5.jpeg',
      dateTimeStart: '2020-12-29 19:00',
      dateTimeEnd: '2020-12-31 22:00',
      fee: '100000',
      status: 'available',
      categoryId: '5',
      createdAt: new Date(),
      updatedAt: new Date()
    }, {
      title: 'Cybersecurity Exhibiton',
      description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi gravida quam in mauris convallis sollicitudin. Sed pretium suscipit ipsum, a ultricies nisl varius sed. Phasellus in dignissim dolor. Nullam odio nulla, ullamcorper posuere semper bibendum, blandit varius massa. Integer sollicitudin eu turpis non bibendum. In id est et mauris euismod placerat. Nam dignissim turpis vitae lectus posuere, lacinia consectetur leo feugiat. Curabitur sem metus, auctor eget sapien in, faucibus porta urna. Sed pellentesque quam id sagittis pulvinar.',
      location: 'Star Lab, Missouri, USA',
      image: 'https://ik.imagekit.io/0p0l0n0g0/scientis-min_InhBSPEpKS5.jpeg',
      dateTimeStart: '2021-10-19 19:00',
      dateTimeEnd: '2021-10-21 22:00',
      fee: '0',
      status: 'available',
      categoryId: '5',
      createdAt: new Date(),
      updatedAt: new Date()
    }, {
      title: 'Quantum Computing Exhibiton',
      description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi gravida quam in mauris convallis sollicitudin. Sed pretium suscipit ipsum, a ultricies nisl varius sed. Phasellus in dignissim dolor. Nullam odio nulla, ullamcorper posuere semper bibendum, blandit varius massa. Integer sollicitudin eu turpis non bibendum. In id est et mauris euismod placerat. Nam dignissim turpis vitae lectus posuere, lacinia consectetur leo feugiat. Curabitur sem metus, auctor eget sapien in, faucibus porta urna. Sed pellentesque quam id sagittis pulvinar.',
      location: 'Star Lab, Missouri, USA',
      image: 'https://ik.imagekit.io/0p0l0n0g0/scientis-min_InhBSPEpKS5.jpeg',
      dateTimeStart: '2021-01-19 19:00',
      dateTimeEnd: '2021-01-21 22:00',
      fee: '0',
      status: 'available',
      categoryId: '5',
      createdAt: new Date(),
      updatedAt: new Date()
    }, {
      title: 'Geospatial Tech Exhibiton',
      description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi gravida quam in mauris convallis sollicitudin. Sed pretium suscipit ipsum, a ultricies nisl varius sed. Phasellus in dignissim dolor. Nullam odio nulla, ullamcorper posuere semper bibendum, blandit varius massa. Integer sollicitudin eu turpis non bibendum. In id est et mauris euismod placerat. Nam dignissim turpis vitae lectus posuere, lacinia consectetur leo feugiat. Curabitur sem metus, auctor eget sapien in, faucibus porta urna. Sed pellentesque quam id sagittis pulvinar.',
      location: 'Star Lab, Missouri, USA',
      image: 'https://ik.imagekit.io/0p0l0n0g0/scientis-min_InhBSPEpKS5.jpeg',
      dateTimeStart: '2021-02-19 19:00',
      dateTimeEnd: '2021-02-21 22:00',
      fee: '0',
      status: 'available',
      categoryId: '5',
      createdAt: new Date(),
      updatedAt: new Date()
    }, {
      title: 'Energy Tech Exhibiton',
      description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi gravida quam in mauris convallis sollicitudin. Sed pretium suscipit ipsum, a ultricies nisl varius sed. Phasellus in dignissim dolor. Nullam odio nulla, ullamcorper posuere semper bibendum, blandit varius massa. Integer sollicitudin eu turpis non bibendum. In id est et mauris euismod placerat. Nam dignissim turpis vitae lectus posuere, lacinia consectetur leo feugiat. Curabitur sem metus, auctor eget sapien in, faucibus porta urna. Sed pellentesque quam id sagittis pulvinar.',
      location: 'Star Lab, Missouri, USA',
      image: 'https://ik.imagekit.io/0p0l0n0g0/scientis-min_InhBSPEpKS5.jpeg',
      dateTimeStart: '2021-03-19 19:00',
      dateTimeEnd: '2021-03-21 22:00',
      fee: '10000',
      status: 'available',
      categoryId: '5',
      createdAt: new Date(),
      updatedAt: new Date()
    }, {
      title: 'Nonton Bareng Spongebob Squarepants The Movie 1',
      description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi gravida quam in mauris convallis sollicitudin. Sed pretium suscipit ipsum, a ultricies nisl varius sed. Phasellus in dignissim dolor. Nullam odio nulla, ullamcorper posuere semper bibendum, blandit varius massa. Integer sollicitudin eu turpis non bibendum. In id est et mauris euismod placerat. Nam dignissim turpis vitae lectus posuere, lacinia consectetur leo feugiat. Curabitur sem metus, auctor eget sapien in, faucibus porta urna. Sed pellentesque quam id sagittis pulvinar.',
      location: 'Movie Box Gejayan, Yogyakarta, Indonesia',
      image: 'https://ik.imagekit.io/0p0l0n0g0/sbsp_zwJoJGInPheF.jpg',
      dateTimeStart: '2020-09-30 20:00',
      dateTimeEnd: '2020-09-30 22:00',
      fee: '20000',
      status: 'available',
      categoryId: '6',
      createdAt: new Date(),
      updatedAt: new Date()
    }, {
      title: 'Nonton Bareng Spongebob Squarepants The Movie 2',
      description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi gravida quam in mauris convallis sollicitudin. Sed pretium suscipit ipsum, a ultricies nisl varius sed. Phasellus in dignissim dolor. Nullam odio nulla, ullamcorper posuere semper bibendum, blandit varius massa. Integer sollicitudin eu turpis non bibendum. In id est et mauris euismod placerat. Nam dignissim turpis vitae lectus posuere, lacinia consectetur leo feugiat. Curabitur sem metus, auctor eget sapien in, faucibus porta urna. Sed pellentesque quam id sagittis pulvinar.',
      location: 'Empire XXI, Yogyakarta, Indonesia',
      image: 'https://ik.imagekit.io/0p0l0n0g0/sbsp_zwJoJGInPheF.jpg',
      dateTimeStart: '2020-09-30 20:00',
      dateTimeEnd: '2020-09-30 22:00',
      fee: '50000',
      status: 'available',
      categoryId: '6',
      createdAt: new Date(),
      updatedAt: new Date()
    }, {
      title: 'Nonton Bareng Spongebob Squarepants The Movie 3',
      description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi gravida quam in mauris convallis sollicitudin. Sed pretium suscipit ipsum, a ultricies nisl varius sed. Phasellus in dignissim dolor. Nullam odio nulla, ullamcorper posuere semper bibendum, blandit varius massa. Integer sollicitudin eu turpis non bibendum. In id est et mauris euismod placerat. Nam dignissim turpis vitae lectus posuere, lacinia consectetur leo feugiat. Curabitur sem metus, auctor eget sapien in, faucibus porta urna. Sed pellentesque quam id sagittis pulvinar.',
      location: 'Ambarukmo XXI, Yogyakarta, Indonesia',
      image: 'https://ik.imagekit.io/0p0l0n0g0/sbsp_zwJoJGInPheF.jpg',
      dateTimeStart: '2020-09-30 20:00',
      dateTimeEnd: '2020-09-30 22:00',
      fee: '35000',
      status: 'available',
      categoryId: '6',
      createdAt: new Date(),
      updatedAt: new Date()
    }, {
      title: 'Nonton Bareng Spongebob Squarepants The Movie 4',
      description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi gravida quam in mauris convallis sollicitudin. Sed pretium suscipit ipsum, a ultricies nisl varius sed. Phasellus in dignissim dolor. Nullam odio nulla, ullamcorper posuere semper bibendum, blandit varius massa. Integer sollicitudin eu turpis non bibendum. In id est et mauris euismod placerat. Nam dignissim turpis vitae lectus posuere, lacinia consectetur leo feugiat. Curabitur sem metus, auctor eget sapien in, faucibus porta urna. Sed pellentesque quam id sagittis pulvinar.',
      location: 'Cinepolis Lippo Plaza, Yogyakarta, Indonesia',
      image: 'https://ik.imagekit.io/0p0l0n0g0/sbsp_zwJoJGInPheF.jpg',
      dateTimeStart: '2020-09-30 20:00',
      dateTimeEnd: '2020-09-30 22:00',
      fee: '20000',
      status: 'available',
      categoryId: '6',
      createdAt: new Date(),
      updatedAt: new Date()
    }, {
      title: 'Nonton Bareng Spongebob Squarepants The Movie 5',
      description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi gravida quam in mauris convallis sollicitudin. Sed pretium suscipit ipsum, a ultricies nisl varius sed. Phasellus in dignissim dolor. Nullam odio nulla, ullamcorper posuere semper bibendum, blandit varius massa. Integer sollicitudin eu turpis non bibendum. In id est et mauris euismod placerat. Nam dignissim turpis vitae lectus posuere, lacinia consectetur leo feugiat. Curabitur sem metus, auctor eget sapien in, faucibus porta urna. Sed pellentesque quam id sagittis pulvinar.',
      location: 'Bioskop Sonobudoyo, Yogyakarta, Indonesia',
      image: 'https://ik.imagekit.io/0p0l0n0g0/sbsp_zwJoJGInPheF.jpg',
      dateTimeStart: '2020-09-30 20:00',
      dateTimeEnd: '2020-09-30 22:00',
      fee: '0',
      status: 'available',
      categoryId: '6',
      createdAt: new Date(),
      updatedAt: new Date()
    }, {
      title: 'Nonton Bareng Spongebob Squarepants The Movie 6',
      description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi gravida quam in mauris convallis sollicitudin. Sed pretium suscipit ipsum, a ultricies nisl varius sed. Phasellus in dignissim dolor. Nullam odio nulla, ullamcorper posuere semper bibendum, blandit varius massa. Integer sollicitudin eu turpis non bibendum. In id est et mauris euismod placerat. Nam dignissim turpis vitae lectus posuere, lacinia consectetur leo feugiat. Curabitur sem metus, auctor eget sapien in, faucibus porta urna. Sed pellentesque quam id sagittis pulvinar.',
      location: 'CGV Cinemas Jwalk, Yogyakarta, Indonesia',
      image: 'https://ik.imagekit.io/0p0l0n0g0/sbsp_zwJoJGInPheF.jpg',
      dateTimeStart: '2020-09-30 20:00',
      dateTimeEnd: '2020-09-30 22:00',
      fee: '30000',
      status: 'available',
      categoryId: '6',
      createdAt: new Date(),
      updatedAt: new Date()
    }, {
      title: 'Nonton Bareng Spongebob Squarepants The Movie 7',
      description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi gravida quam in mauris convallis sollicitudin. Sed pretium suscipit ipsum, a ultricies nisl varius sed. Phasellus in dignissim dolor. Nullam odio nulla, ullamcorper posuere semper bibendum, blandit varius massa. Integer sollicitudin eu turpis non bibendum. In id est et mauris euismod placerat. Nam dignissim turpis vitae lectus posuere, lacinia consectetur leo feugiat. Curabitur sem metus, auctor eget sapien in, faucibus porta urna. Sed pellentesque quam id sagittis pulvinar.',
      location: 'CGV Cinemas Transmart, Yogyakarta, Indonesia',
      image: 'https://ik.imagekit.io/0p0l0n0g0/sbsp_zwJoJGInPheF.jpg',
      dateTimeStart: '2020-09-30 20:00',
      dateTimeEnd: '2020-09-30 22:00',
      fee: '30000',
      status: 'available',
      categoryId: '6',
      createdAt: new Date(),
      updatedAt: new Date()
    }, {
      title: 'Nonton Bareng Spongebob Squarepants The Movie 8',
      description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi gravida quam in mauris convallis sollicitudin. Sed pretium suscipit ipsum, a ultricies nisl varius sed. Phasellus in dignissim dolor. Nullam odio nulla, ullamcorper posuere semper bibendum, blandit varius massa. Integer sollicitudin eu turpis non bibendum. In id est et mauris euismod placerat. Nam dignissim turpis vitae lectus posuere, lacinia consectetur leo feugiat. Curabitur sem metus, auctor eget sapien in, faucibus porta urna. Sed pellentesque quam id sagittis pulvinar.',
      location: 'CGV Cinemas Hartono, Yogyakarta, Indonesia',
      image: 'https://ik.imagekit.io/0p0l0n0g0/sbsp_zwJoJGInPheF.jpg',
      dateTimeStart: '2020-09-30 20:00',
      dateTimeEnd: '2020-09-30 22:00',
      fee: '40000',
      status: 'available',
      categoryId: '6',
      createdAt: new Date(),
      updatedAt: new Date()
    }, {
      title: 'Nonton Bareng Spongebob Squarepants The Movie 9',
      description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi gravida quam in mauris convallis sollicitudin. Sed pretium suscipit ipsum, a ultricies nisl varius sed. Phasellus in dignissim dolor. Nullam odio nulla, ullamcorper posuere semper bibendum, blandit varius massa. Integer sollicitudin eu turpis non bibendum. In id est et mauris euismod placerat. Nam dignissim turpis vitae lectus posuere, lacinia consectetur leo feugiat. Curabitur sem metus, auctor eget sapien in, faucibus porta urna. Sed pellentesque quam id sagittis pulvinar.',
      location: 'Jogja City XXI, Yogyakarta, Indonesia',
      image: 'https://ik.imagekit.io/0p0l0n0g0/sbsp_zwJoJGInPheF.jpg',
      dateTimeStart: '2020-09-30 20:00',
      dateTimeEnd: '2020-09-30 22:00',
      fee: '45000',
      status: 'available',
      categoryId: '6',
      createdAt: new Date(),
      updatedAt: new Date()
    }, {
      title: 'Nonton Bareng Spongebob Squarepants The Movie 10',
      description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi gravida quam in mauris convallis sollicitudin. Sed pretium suscipit ipsum, a ultricies nisl varius sed. Phasellus in dignissim dolor. Nullam odio nulla, ullamcorper posuere semper bibendum, blandit varius massa. Integer sollicitudin eu turpis non bibendum. In id est et mauris euismod placerat. Nam dignissim turpis vitae lectus posuere, lacinia consectetur leo feugiat. Curabitur sem metus, auctor eget sapien in, faucibus porta urna. Sed pellentesque quam id sagittis pulvinar.',
      location: 'Cinema Kotagede, Yogyakarta, Indonesia',
      image: 'https://ik.imagekit.io/0p0l0n0g0/sbsp_zwJoJGInPheF.jpg',
      dateTimeStart: '2020-09-30 20:00',
      dateTimeEnd: '2020-09-30 22:00',
      fee: '0',
      status: 'available',
      categoryId: '6',
      createdAt: new Date(),
      updatedAt: new Date()
    },]);
  },

  down: async (queryInterface) => {
    /**
     * Add commands to revert seed here.
     *
     * Example:
     * await queryInterface.bulkDelete('People', null, {});
     */
    await queryInterface.bulkDelete('Events', null, {});
  }
};
